---
# follow Readme.md to obtain these values
# Once obtained store them here for handy reference
# Rename this file from .env.sample to .env for ignoring it in commit
DB_HOST : MongoDB database hostname
DB_USER : MongoDB database username
DB_PASSWORD : MongoDB database password
DB_URL : MongoDB database url
DB_NAME : MongoDB database name
envs-for-start : DB_HOST=insert_value_here DB_USER=insert_value_here DB_PASSWORD=insert_value_here DB_URL=insert_value_here DB_NAME=insert_value_here go run main.go
---